Data/MainWindow.xaml

<Window x:Name="Wndprincipal" x:Class="Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Data"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF4B9A9F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=Text, ElementName=txtejemplo }" HorizontalAlignment="Left" Margin="160,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="135"/>
        <TextBox x:Name="txtejemplo" HorizontalAlignment="Left" Height="40" Margin="160,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="Txtejemplo_TextChanged"/>
        <TextBox HorizontalAlignment="Left"  Height="40" Margin="225,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="135" Text="{Binding Path=Width, ElementName=Wndprincipal}"/>
        <TextBox Text="{Binding Path=Height, ElementName=Wndprincipal}" HorizontalAlignment="Left"  Height="40" Margin="225,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBlock HorizontalAlignment="Left" Margin="145,206,0,0" TextWrapping="Wrap" Text="Ancho:" VerticalAlignment="Top" Height="40" Width="80" Foreground="#FFEED6D6" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,296,0,0" TextWrapping="Wrap" Text="Alto:" VerticalAlignment="Top" Height="40" Width="75" FontSize="20" Foreground="#FFEBD5D5"/>

    </Grid>
</Window>
